spring.datasource.url=jdbc:mysql://localhost:3306/testing_system_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=html
spring.jpa.generate-ddl=true 

#spring.jpa.hibernate.ddl-auto=update 

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400


# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query

# schema will be automatically updated accordingly to java entities found in
# the project
#

#=================== config logger

#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#/////////////////////////////////
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level ${PID} --- [%logger{36}] [%L] - %msg%n
#logging.level.root = WARN
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.open-in-view = true
#spring.session.timeout=60m
#spring.jpa.show-sql = true
#logging.file= D:/logs/mylog.log